sidplayfp/sidplayfp.lo: sidplayfp/sidplayfp.cpp \
 /usr/include/stdc-predef.h sidplayfp/sidplayfp.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h sidplayfp/siddefs.h \
 sidplayfp/sidversion.h sidplayfp/player.h /usr/include/c++/4.8/cstdio \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h \
 sidplayfp/siddefs.h sidplayfp/SidConfig.h sidplayfp/SidTuneInfo.h \
 sidplayfp/SidInfoImpl.h /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/bits/memoryfwd.h \
 /usr/include/c++/4.8/bits/stl_construct.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/vector.tcc /usr/include/c++/4.8/string \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/xlocale.h /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/cctype /usr/include/ctype.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/basic_string.tcc sidplayfp/SidInfo.h \
 sidplayfp/mixer.h /usr/include/c++/4.8/cstdlib /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h config.h \
 sidplayfp/sidrandom.h sidplayfp/event.h sidplayfp/c64/c64.h \
 /usr/include/c++/4.8/map /usr/include/c++/4.8/bits/stl_tree.h \
 /usr/include/c++/4.8/bits/stl_map.h \
 /usr/include/c++/4.8/bits/stl_multimap.h sidplayfp/c64/Banks/IOBank.h \
 sidplayfp/c64/Banks/Bank.h sidplayfp/c64/Banks/ColorRAMBank.h \
 /usr/include/c++/4.8/cstring /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h \
 sidplayfp/c64/Banks/DisconnectedBusBank.h sidplayfp/c64/Banks/SidBank.h \
 sidplayfp/c64/c64sid.h sidplayfp/c64/component.h \
 sidplayfp/c64/Banks/Bank.h sidplayfp/c64/Banks/NullSid.h \
 sidplayfp/c64/Banks/ExtraSidBank.h /usr/include/c++/4.8/algorithm \
 /usr/include/c++/4.8/utility /usr/include/c++/4.8/bits/stl_relops.h \
 /usr/include/c++/4.8/bits/stl_algo.h \
 /usr/include/c++/4.8/bits/algorithmfwd.h \
 /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_tempbuf.h sidplayfp/EventScheduler.h \
 sidplayfp/event.h sidplayfp/c64/c64env.h sidplayfp/event.h \
 sidplayfp/c64/c64cpu.h sidplayfp/c64/CPU/mos6510.h \
 sidplayfp/c64/CPU/flags.h sidplayfp/c64/c64cia.h sidplayfp/sidendian.h \
 sidplayfp/c64/CIA/mos6526.h sidplayfp/c64/CIA/timer.h \
 sidplayfp/c64/CIA/tod.h sidplayfp/c64/component.h sidplayfp/c64/c64vic.h \
 sidplayfp/c64/VIC_II/mos656x.h sidplayfp/c64/VIC_II/lightpen.h \
 sidplayfp/c64/VIC_II/sprites.h sidplayfp/c64/mmu.h sidplayfp/sidmemory.h \
 sidplayfp/c64/Banks/SystemRAMBank.h sidplayfp/c64/Banks/Bank.h \
 sidplayfp/c64/Banks/SystemROMBanks.h sidplayfp/c64/CPU/opcodes.h \
 sidplayfp/c64/Banks/ZeroRAMBank.h sidplayfp/c64/Banks/SystemRAMBank.h

/usr/include/stdc-predef.h:

sidplayfp/sidplayfp.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

sidplayfp/siddefs.h:

sidplayfp/sidversion.h:

sidplayfp/player.h:

/usr/include/c++/4.8/cstdio:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h:

sidplayfp/siddefs.h:

sidplayfp/SidConfig.h:

sidplayfp/SidTuneInfo.h:

sidplayfp/SidInfoImpl.h:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/vector.tcc:

/usr/include/c++/4.8/string:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

sidplayfp/SidInfo.h:

sidplayfp/mixer.h:

/usr/include/c++/4.8/cstdlib:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

config.h:

sidplayfp/sidrandom.h:

sidplayfp/event.h:

sidplayfp/c64/c64.h:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

sidplayfp/c64/Banks/IOBank.h:

sidplayfp/c64/Banks/Bank.h:

sidplayfp/c64/Banks/ColorRAMBank.h:

/usr/include/c++/4.8/cstring:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

sidplayfp/c64/Banks/DisconnectedBusBank.h:

sidplayfp/c64/Banks/SidBank.h:

sidplayfp/c64/c64sid.h:

sidplayfp/c64/component.h:

sidplayfp/c64/Banks/Bank.h:

sidplayfp/c64/Banks/NullSid.h:

sidplayfp/c64/Banks/ExtraSidBank.h:

/usr/include/c++/4.8/algorithm:

/usr/include/c++/4.8/utility:

/usr/include/c++/4.8/bits/stl_relops.h:

/usr/include/c++/4.8/bits/stl_algo.h:

/usr/include/c++/4.8/bits/algorithmfwd.h:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_tempbuf.h:

sidplayfp/EventScheduler.h:

sidplayfp/event.h:

sidplayfp/c64/c64env.h:

sidplayfp/event.h:

sidplayfp/c64/c64cpu.h:

sidplayfp/c64/CPU/mos6510.h:

sidplayfp/c64/CPU/flags.h:

sidplayfp/c64/c64cia.h:

sidplayfp/sidendian.h:

sidplayfp/c64/CIA/mos6526.h:

sidplayfp/c64/CIA/timer.h:

sidplayfp/c64/CIA/tod.h:

sidplayfp/c64/component.h:

sidplayfp/c64/c64vic.h:

sidplayfp/c64/VIC_II/mos656x.h:

sidplayfp/c64/VIC_II/lightpen.h:

sidplayfp/c64/VIC_II/sprites.h:

sidplayfp/c64/mmu.h:

sidplayfp/sidmemory.h:

sidplayfp/c64/Banks/SystemRAMBank.h:

sidplayfp/c64/Banks/Bank.h:

sidplayfp/c64/Banks/SystemROMBanks.h:

sidplayfp/c64/CPU/opcodes.h:

sidplayfp/c64/Banks/ZeroRAMBank.h:

sidplayfp/c64/Banks/SystemRAMBank.h:
